{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Jxu9JgWRLXYRrJV0ijI9c",
      "type": "rectangle",
      "x": 778.6018628647046,
      "y": -1197.4504417734984,
      "width": 206,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 885266645,
      "version": 29,
      "versionNonce": 1042973909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9bo7LbcC87Yo2y3TwRxV"
        },
        {
          "id": "O5_sxBU6nx1hkyIyvjzmb",
          "type": "arrow"
        }
      ],
      "updated": 1768467693727,
      "link": null,
      "locked": false
    },
    {
      "id": "_9bo7LbcC87Yo2y3TwRxV",
      "type": "text",
      "x": 855.5032300522046,
      "y": -1179.9504417734984,
      "width": 52.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1121203765,
      "version": 24,
      "versionNonce": 1479657723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693758,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jxu9JgWRLXYRrJV0ijI9c",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwYlQo9DUVQsajFI8gb5Y",
      "type": "rectangle",
      "x": 421.6018628647047,
      "y": -1058.4504417734984,
      "width": 238,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1203349397,
      "version": 92,
      "versionNonce": 747446837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dglxvhvuuf9tNkoOY0S0d"
        },
        {
          "id": "Q01zXhP5g3r3mN9922Ga0",
          "type": "arrow"
        }
      ],
      "updated": 1768467693727,
      "link": null,
      "locked": false
    },
    {
      "id": "dglxvhvuuf9tNkoOY0S0d",
      "type": "text",
      "x": 471.3619260360914,
      "y": -1047.4504417734984,
      "width": 138.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1705635061,
      "version": 69,
      "versionNonce": 150338257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467971065,
      "link": null,
      "locked": false,
      "text": "dir \nunstaged area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwYlQo9DUVQsajFI8gb5Y",
      "originalText": "dir \nunstaged area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDiqD4BR_AAEMlR19A1-8",
      "type": "rectangle",
      "x": 772.6018628647046,
      "y": -1058.4504417734984,
      "width": 238,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1546290773,
      "version": 248,
      "versionNonce": 1668617109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3FFpdtOeIgIWlBcURGc2"
        },
        {
          "id": "Q01zXhP5g3r3mN9922Ga0",
          "type": "arrow"
        }
      ],
      "updated": 1768467693727,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3FFpdtOeIgIWlBcURGc2",
      "type": "text",
      "x": 829.1019162704663,
      "y": -1047.4504417734984,
      "width": 124.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1578169269,
      "version": 253,
      "versionNonce": 784121969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467973878,
      "link": null,
      "locked": false,
      "text": "index\nstaged area ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDiqD4BR_AAEMlR19A1-8",
      "originalText": "index\nstaged area ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q01zXhP5g3r3mN9922Ga0",
      "type": "arrow",
      "x": 670.6018628647048,
      "y": -1026.392108440165,
      "width": 90.99999999999989,
      "height": 0.7583333333332121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 662877461,
      "version": 108,
      "versionNonce": 1326962933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.99999999999989,
          0.7583333333332121
        ]
      ],
      "startBinding": {
        "elementId": "BwYlQo9DUVQsajFI8gb5Y",
        "mode": "orbit",
        "fixedPoint": [
          0.5679207028610038,
          0.43207929713899773
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "KDiqD4BR_AAEMlR19A1-8",
        "mode": "orbit",
        "fixedPoint": [
          0.485056344928956,
          0.4850563449289559
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nJ3Q7WJAbn0-CzsMe5hlB",
      "type": "text",
      "x": 689.6018628647047,
      "y": -1062.4504417734984,
      "width": 35.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1408584309,
      "version": 39,
      "versionNonce": 832969947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZUrY6tlVm_Ly42RrfIuc",
      "type": "rectangle",
      "x": 1121.6774595686663,
      "y": -1053.9816917734984,
      "width": 238,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1949184981,
      "version": 301,
      "versionNonce": 955970133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPQ0SukMJXEpbC2Maknh8"
        },
        {
          "id": "UiJY2bHdYPVqKGOwrCN4D",
          "type": "arrow"
        },
        {
          "id": "O5_sxBU6nx1hkyIyvjzmb",
          "type": "arrow"
        }
      ],
      "updated": 1768467693727,
      "link": null,
      "locked": false
    },
    {
      "id": "CPQ0SukMJXEpbC2Maknh8",
      "type": "text",
      "x": 1200.1305845686663,
      "y": -1030.4816917734984,
      "width": 81.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1682108725,
      "version": 316,
      "versionNonce": 1692632795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693760,
      "link": null,
      "locked": false,
      "text": "repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZUrY6tlVm_Ly42RrfIuc",
      "originalText": "repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiJY2bHdYPVqKGOwrCN4D",
      "type": "arrow",
      "x": 1019.6774595686663,
      "y": -1021.923358440165,
      "width": 90.99999999999989,
      "height": 0.7583333333332121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1637417621,
      "version": 160,
      "versionNonce": 502521781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.99999999999989,
          0.7583333333332121
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WZUrY6tlVm_Ly42RrfIuc",
        "mode": "orbit",
        "fixedPoint": [
          0.485056344928956,
          0.4850563449289559
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Z2cHbQrt6wKhi2uB_PheR",
      "type": "text",
      "x": 1029.6774595686663,
      "y": -1059.9816917734984,
      "width": 64.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1625679861,
      "version": 111,
      "versionNonce": 1401086491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5_sxBU6nx1hkyIyvjzmb",
      "type": "arrow",
      "x": 1184.539931371887,
      "y": -1064.9816917734984,
      "width": 191.25495896491338,
      "height": 75.30687314216533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 607068501,
      "version": 148,
      "versionNonce": 1143480597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.25495896491338,
          -75.30687314216533
        ]
      ],
      "startBinding": {
        "elementId": "WZUrY6tlVm_Ly42RrfIuc",
        "mode": "orbit",
        "fixedPoint": [
          0.6491756824245095,
          0.3508243175754902
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Jxu9JgWRLXYRrJV0ijI9c",
        "mode": "orbit",
        "fixedPoint": [
          0.6191504887023724,
          0.3808495112976279
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "smhhXGyZMHjsWO82qJ5_B",
      "type": "text",
      "x": 1071.4456128647046,
      "y": -1150.9816917734984,
      "width": 220.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 281685685,
      "version": 41,
      "versionNonce": 179693243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "text": "push/pull/remote/clone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push/pull/remote/clone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P79HWp3aef10DX-GyXJuP",
      "type": "rectangle",
      "x": 348.32961238707355,
      "y": -1089.8920871478756,
      "width": 1072.6394577543538,
      "height": 375.32594004200837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1163694101,
      "version": 339,
      "versionNonce": 1682520063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467735908,
      "link": null,
      "locked": false
    },
    {
      "id": "5Y38NftBJlchjPQ0LbSmt",
      "type": "rectangle",
      "x": 618.6289243681148,
      "y": -961.0188032714339,
      "width": 192.6262288477824,
      "height": 57.69008884273683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1876673909,
      "version": 85,
      "versionNonce": 979326811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYKRXlaOBgBbPJ5DMJwvI"
        }
      ],
      "updated": 1768467693727,
      "link": null,
      "locked": false
    },
    {
      "id": "RYKRXlaOBgBbPJ5DMJwvI",
      "type": "text",
      "x": 694.942038792006,
      "y": -944.6737588500655,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1670205141,
      "version": 11,
      "versionNonce": 438563707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693761,
      "link": null,
      "locked": false,
      "text": "stash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Y38NftBJlchjPQ0LbSmt",
      "originalText": "stash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RljkpCum23t8tG237wdlK",
      "type": "line",
      "x": 614.7177319042006,
      "y": -932.6626579080546,
      "width": 267.9166837781338,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1862708277,
      "version": 190,
      "versionNonce": 1624355835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.9166837781338,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U90R2JpoZruppfgvfU5J7",
      "type": "rectangle",
      "x": 424.90240804635584,
      "y": -866.2282307303028,
      "width": 238,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1915575701,
      "version": 191,
      "versionNonce": 357555509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PX6khBlaNpCVyB8gz98nH"
        },
        {
          "id": "zAg14gBFEG-9xkbvIX0IG",
          "type": "arrow"
        }
      ],
      "updated": 1768467693727,
      "link": null,
      "locked": false
    },
    {
      "id": "PX6khBlaNpCVyB8gz98nH",
      "type": "text",
      "x": 530.2940096088558,
      "y": -855.2282307303028,
      "width": 27.216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 876012277,
      "version": 168,
      "versionNonce": 1911409691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693762,
      "link": null,
      "locked": false,
      "text": "dir \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U90R2JpoZruppfgvfU5J7",
      "originalText": "dir \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rtx7qQEgcDb64pXg6hj73",
      "type": "rectangle",
      "x": 775.9024080463557,
      "y": -866.2282307303028,
      "width": 238,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2041101397,
      "version": 347,
      "versionNonce": 975728277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34wD75AUiVBfrylDug4ou"
        },
        {
          "id": "zAg14gBFEG-9xkbvIX0IG",
          "type": "arrow"
        }
      ],
      "updated": 1768467693727,
      "link": null,
      "locked": false
    },
    {
      "id": "34wD75AUiVBfrylDug4ou",
      "type": "text",
      "x": 872.6856111713557,
      "y": -855.2282307303028,
      "width": 44.43359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1515743669,
      "version": 352,
      "versionNonce": 808685755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693763,
      "link": null,
      "locked": false,
      "text": "index\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rtx7qQEgcDb64pXg6hj73",
      "originalText": "index\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAg14gBFEG-9xkbvIX0IG",
      "type": "arrow",
      "x": 673.902408046356,
      "y": -834.1698973969694,
      "width": 90.99999999999989,
      "height": 0.7583333333332121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1466657557,
      "version": 207,
      "versionNonce": 1286067189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.99999999999989,
          0.7583333333332121
        ]
      ],
      "startBinding": {
        "elementId": "U90R2JpoZruppfgvfU5J7",
        "mode": "orbit",
        "fixedPoint": [
          0.5679207028610038,
          0.43207929713899773
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Rtx7qQEgcDb64pXg6hj73",
        "mode": "orbit",
        "fixedPoint": [
          0.485056344928956,
          0.4850563449289559
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "E0I7dy0cbeyTXLpgBwPCz",
      "type": "text",
      "x": 692.9024080463558,
      "y": -870.2282307303028,
      "width": 35.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 827801717,
      "version": 138,
      "versionNonce": 291983835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3B7PJHzJTe6io8lK7his",
      "type": "rectangle",
      "x": 1124.9780047503175,
      "y": -861.7594807303028,
      "width": 238,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2111924693,
      "version": 400,
      "versionNonce": 416517461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P59-SyV3Wo1rsiqwVEcBa"
        },
        {
          "id": "QVTnSoWKrEPr38BFcSofc",
          "type": "arrow"
        }
      ],
      "updated": 1768467693727,
      "link": null,
      "locked": false
    },
    {
      "id": "P59-SyV3Wo1rsiqwVEcBa",
      "type": "text",
      "x": 1203.4311297503175,
      "y": -838.2594807303028,
      "width": 81.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2115987253,
      "version": 415,
      "versionNonce": 1989656923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693764,
      "link": null,
      "locked": false,
      "text": "repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3B7PJHzJTe6io8lK7his",
      "originalText": "repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVTnSoWKrEPr38BFcSofc",
      "type": "arrow",
      "x": 1022.9780047503175,
      "y": -829.7011473969694,
      "width": 90.99999999999989,
      "height": 0.7583333333332121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 880195733,
      "version": 259,
      "versionNonce": 1308695221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.99999999999989,
          0.7583333333332121
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "q3B7PJHzJTe6io8lK7his",
        "mode": "orbit",
        "fixedPoint": [
          0.485056344928956,
          0.4850563449289559
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mFILiv9xs09jxIT3DVSAw",
      "type": "text",
      "x": 1032.9780047503175,
      "y": -867.7594807303028,
      "width": 64.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 983358965,
      "version": 210,
      "versionNonce": 1648023323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693727,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CeI1SGGyM8i3PRv3kd8w",
      "type": "rectangle",
      "x": 1547.4607440699644,
      "y": -1090.0881545806078,
      "width": 701.5271583917686,
      "height": 279.6011432665028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1469536085,
      "version": 594,
      "versionNonce": 616597183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768468195781,
      "link": null,
      "locked": false
    },
    {
      "id": "fga8d1EofgWdEUs4W1LlD",
      "type": "rectangle",
      "x": 1591.4616592890013,
      "y": -1070.532192261036,
      "width": 146.66971739678866,
      "height": 53.77889637882248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1438360757,
      "version": 66,
      "versionNonce": 1218919355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhUmeASUH8k-DdCHODagV"
        }
      ],
      "updated": 1768467693727,
      "link": null,
      "locked": false
    },
    {
      "id": "UhUmeASUH8k-DdCHODagV",
      "type": "text",
      "x": 1644.7965179873956,
      "y": -1056.1427440716247,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 414139925,
      "version": 27,
      "versionNonce": 242015739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768467693764,
      "link": null,
      "locked": false,
      "text": "stash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fga8d1EofgWdEUs4W1LlD",
      "originalText": "stash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwmZ6TOXlGFWNMoOsRI_v",
      "type": "text",
      "x": 1591.5945902760318,
      "y": -1000.4383268982837,
      "width": 556.8658216374064,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 45738513,
      "version": 500,
      "versionNonce": 156876561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768468154509,
      "link": null,
      "locked": false,
      "text": "git stash – Save uncommitted changes temporarily.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git stash – Save uncommitted changes temporarily.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nnQo6MZCT5ntVunziNkVy",
      "type": "text",
      "x": 1591.8003469750513,
      "y": -967.2175223575993,
      "width": 635.0805661798976,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 230570879,
      "version": 290,
      "versionNonce": 615470129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768468178384,
      "link": null,
      "locked": false,
      "text": "git stash pop – Apply saved changes and remove the stash.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git stash pop – Apply saved changes and remove the stash.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c5cZzmNDuAaRVF9Ll1NyV",
      "type": "text",
      "x": 1591.261012944269,
      "y": -929.7159272469794,
      "width": 638.0770085177084,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1626636273,
      "version": 289,
      "versionNonce": 1579568689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768468181051,
      "link": null,
      "locked": false,
      "text": "git stash apply – Apply saved changes but keep the stash.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git stash apply – Apply saved changes but keep the stash.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v1tqFpCddpelv9OBxtxnb",
      "type": "text",
      "x": 1591.711063245766,
      "y": -894.2042405942029,
      "width": 449.190255902265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 914912159,
      "version": 319,
      "versionNonce": 1424775185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768468184114,
      "link": null,
      "locked": false,
      "text": "git stash list – Show all saved stashes.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git stash list – Show all saved stashes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jGTWsCNkkW18SG5cDGKte",
      "type": "text",
      "x": 1591.4530331043475,
      "y": -856.0708495482178,
      "width": 573.4786222629508,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 723605969,
      "version": 280,
      "versionNonce": 436989009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768468187295,
      "link": null,
      "locked": false,
      "text": "git stash clear – Delete all stashes permanently.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git stash clear – Delete all stashes permanently.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}